# server.port = 8081

spring.datasource.url=jdbc:mariadb://localhost:3306/gabriel
spring.datasource.username=paul
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
